# poc-training

./: README.md  build.gradle
src/main/java/com/demo/demo/: DemoApplication.java
src/main/java/com/demo/demo/annotation/: MaskData.java  ProtectData.java
src/main/java/com/demo/demo/collections/: Address.java  StudentCollections.java
src/main/java/com/demo/demo/component/: CommonInterceptoImpl.java  CommonInterceptor.java  LoggingAspect.java  MyFilter.java
src/main/java/com/demo/demo/config/: MyConfig.java  RedisConfig.java  S3Config.java  SqsConfig.java
src/main/java/com/demo/demo/controller/: Controller.java  ProfileController.java  S3Controller.java  SqsController.java
src/main/java/com/demo/demo/controller/mongo/: StudentController.java
src/main/java/com/demo/demo/dto/: FileUploadResponseDto.java  JsonAliasDTO.java  StudentDto.java
src/main/java/com/demo/demo/dto/sqs/: Message.java
src/main/java/com/demo/demo/resository/mongo/: AddressRepository.java  StudentRepository.java
src/main/java/com/demo/demo/serviceImpl/: AsyncDemo.java  JsonAliasDemo.java  ProfileServiceImpl.java
src/main/java/com/demo/demo/serviceImpl/mongo/: StudentServiceImpl.java
src/main/java/com/demo/demo/serviceImpl/redis/: RedisService.java
src/main/java/com/demo/demo/serviceImpl/s3/: S3Service.java
src/main/java/com/demo/demo/serviceImpl/sqs/: ProducerImpl.java  SqsConsumer.java
src/main/resources/: application-qa.properties  application.properties  application.yml
